## NODE DEV
NODE_ENV=xxxx

## API
API_PORT=xxxx
API_HOST=xxxx

## POSTGRESQL
PG_USER=xxxx
PG_HOST=xxxx
PG_PASSWORD=xxxx
PG_DATABASE=xxxx
PG_PORT=xxxx
PG_SCHEMA=xxxx

## CACHE_REDIS
REDIS_HOST=xxxx
REDIS_PORT=xxxx
REDIS_PASSWORD=xxxx

## JWT
SECRET=xxxx

## CONNECTION_REMOTE
REMOTE_DB=xxxx

## MYSQL_SERVICE
MYSQL_SERVICE_HOST=xxxx
MYSQL_SERVICE_PORT=xxxx